* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body, p, h1, h2, h3, h4, h5, h6, a, span, li, button {
  font-family: "BPG Mrgvlovani Caps", sans-serif !important;
}
.light-blue {
  color: #00b0ff;
}
.white {
  color: #ffffff;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

header.scrolled {
  background-color: rgb(17, 17, 17);
  border-bottom: 2px solid #000;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -ms-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  transition: all 1s ease-out;
  height: 90px;
}
h1,
h2,
h3,
h4 {
  font-weight: 400;
  line-height: 1.4;
  margin: 0 0 20px 0;
  color: #111111;
  text-transform: none;
}
.container {
  width: 1140px;
  margin: auto;
}

.p-20 {
  padding: 20px;
}

.flex-colum {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.justify-between {
  display: flex;
  justify-content: space-between;
}
.justify-around {
  display: flex;
  justify-content: space-around;
}

img {
  width: 190px;
}

.align-center {
  display: flex;
  align-items: center;
}
.category {
  font-size: 14px;
  padding: 40px 10px;
  display: block;
  color: #ffffff;
  font-weight: 600;
  margin-left: 15px;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.p-60 {
  padding-left: 60px;
  padding-right: 60px;
}

.icon {
  padding: 0 10px;
}

nav {
  width: 1212px;
}
.icons {
  width: 163px;
}
.icon {
  padding: 0 10px;
}
i {
  color: #00b0ff;
  font-size: 20px;
  font-family: "Font Awesome 6 Free" !important;
}
i:hover {
  color: #ffffff;
}
.slider {
  background-size: cover;
  height: 1181px;
  margin-top: -100px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 1;
  position: relative;
}
.items {
  width: 100%;
  height: 100%;
}
.item {
  width: 50%;
  height: 300px;
}

.hero {
  margin-right: 70px;
}
.hero-text {
  margin-right: 20px;
  width: 800px;
  display: block;
  text-align: center;
  font-weight: bold !important;
  font-size: 28px;
  line-height: 1.4;
  color: #ffffff;
}
.btn-container {
  padding-top: 50px;
}
.register-btn {
  width: 194px;
  font-weight: 700;
  font-size: 15px;
  line-height: 1.2;
  text-transform: normal;
  display: inline-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  padding: 5px 35px;
  min-height: 50px;
  border: 2px solid #00b0ff;
  background-color: #00b0ff;
  color: #ffffff;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  border-radius: 5px;
}
.register-btn:hover {
  background-color: transparent;
  color: #00b0ff;
  border-color: #00b0ff;
  cursor: pointer;
}
.arrow {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #00b0ff;
  background-color: transparent;
}
.arrow:hover,
.arrow:hover i {
  background-color: #00b0ff;
  color: #ffffff;
  transition: all 0.5s ease;
}
.flex-end {
  display: flex;
  justify-content: flex-end;
}

.left {
  margin-left: 40px;
}
.right {
  margin-right: 40px;
}
.fa-angle-left {
  color: #00b0ff;
  width: 10px;
  height: 10px;
  margin-bottom: 3px;
}
.fa-angle-right {
  color: #00b0ff;
  width: 10px;
  height: 10px;
  margin-bottom: 3px;
}
.row {
  padding-top: 80px;
  width: 100%;
}
h3 {
  font-size: 24px;
}
h3,
h4 {
  margin-bottom: 15px;
}
.text-box {
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.offers-h4 {
  color: #777;
  font-size: 16px;
}
.card {
  max-width: 338px;
  height: auto;
  background: #fff;
  border-radius: 12px 12px 8px 8px;
  -webkit-box-shadow: 0 10px 40px rgba(5, 6, 24, 0.05);
  box-shadow: 0 10px 40px rgba(5, 6, 24, 0.05);
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  margin: 20px 20px;
}
.red {
  background-color: red;
}
.blue {
  background-color: #00b0ff;
}
.yellow {
  background-color: yellow;
}
.card-img {
  width: 100%;
  height: 190px;
}
.card-content {
  padding: 24px 32px 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 72px;
}
.comtent-h3 {
  font-weight: bold;
  font-size: 19px;
}
.tag-cards {
  margin-bottom: 8px;
}
.flex-wrap {
  display: flex;
  flex-flow: wrap;
}
.tag.save-tag {
  text-transform: uppercase;
  font-weight: 700;
}
.tag {
  color: #5498fe;
  font-weight: 400;
  font-size: 10px;
  line-height: 18px;
  letter-spacing: normal;
  background: #e6e9f0;
  border-radius: 4px;
  padding: 4px 12px;
  margin-left: 4px;
  white-space: nowrap;
  max-width: fit-content;
  margin-bottom: 10px;
}
.card-paragraph {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #12153a;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  letter-spacing: normal;
  padding-bottom: 40px;
}
.card-footer {
  position: absolute;
  bottom: 32px;
  left: 32px;
  width: -webkit-calc(100% - 64px);
  width: calc(100% - 64px);
}
.price-new {
  color: #00a6fb;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: normal;
}
.price-old {
  color: #b8b9c4;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: normal;
  margin-left: 8px;
  text-decoration: line-through;
}
.more {
  color: #00a6fb;
  border-bottom: 2px solid #00a6fb;
}

.line-with-button-items {
  position: relative;
  margin-top: 60px;
  padding-bottom: 60px;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #ccc;
}

.more-btn {
  border: solid 1px #ccc;
  border-radius: 4px;
  padding: 10px 20px 10px 20px;
  color: #555;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ffffff;
  transition: 0.3s;
}
body {
  background-color: #f3f5f6;
}
.more-btn:hover {
  color: #fff;
  font-weight: bold;
  border: solid 1px #00b0ff;
  background: #00b0ff;
}
.lecturers {
  width: 100%;
  box-sizing: border-box;
  gap: 30px;
}

.lecturers-card {
  width: 47.2%;
  height: 250px;
  padding: 30px 20px 10px 10px;
}
.lecturers-card-row {
  margin-right: -15px;
  margin-left: -15px;
}
.lecturers-col {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
  padding-right: 15px;
  padding-left: 15px;
}

.course-name {
  line-height: 30px;
  font-size: 18px !important;
  font-weight: bold;
  color: #fff !important;
}

.mt-box-tr-title {
  color: #caefff;
  line-height: 0px;
  font-size: 14px !important;
}
h3.mt-box-tr {
  font-size: 14px !important;
  color: #fff !important;
  padding: 10px 0px 0px 0px;
}
.footer-layout1 {
    padding-top: 10rem;
    padding-bottom: 8rem;
    text-align: center;
}
.bg-dark {
    background-color: #000 !important;
}
.zindex-up {
    position: relative;
    z-index: 7;
}
.footer-row{
  margin-right: -15px;
  margin-left: -15px;
}
.col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
 .footer-ul{
  width: 100%;
  height: 200px;
  height: 65px;
 }
 